# Todo-List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: TodoApplication.kt
app/src/main/java/com/example/todolist/adapters/: CategoriesAdapter.kt  CategoryListAdapter.kt  DetailsAdapter.kt  HomeAdapter.kt  HomeTabsAdapter.kt
app/src/main/java/com/example/todolist/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/todolist/database/: DataRepository.kt  FilesDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todolist/model/: Category.kt  DetailItem.kt  ListParent.kt
app/src/main/java/com/example/todolist/ui/activity/: MainActivity.kt
app/src/main/java/com/example/todolist/ui/dialog/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/todolist/ui/fragment/: FragmentAddCategory.kt  FragmentAddNew.kt  FragmentAddTask.kt  FragmentCompleted.kt  FragmentDetails.kt  FragmentHistory.kt  FragmentHistoryParent.kt  FragmentHome.kt  FragmentHomeParent.kt  FragmentParent.kt  Home.kt
app/src/main/java/com/example/todolist/util/: AlertDialogListener.kt  BackPressedListener.kt  CategoryListener.kt  Constants.kt  DateAndTimeListener.kt  Enums.kt  HomeCompleteListener.kt  OnAddedListener.kt  SwipeRevealLayout.java  TaskListener.kt  UtilityFunctions.kt
app/src/main/java/com/example/todolist/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: archive.xml  border_background.xml  button_background.xml  button_enabled.xml  ca_clock.xml  ca_completed.xml  color_cursor.xml  down_circle_svg.xml  gradient_spinner.xml  home.xml  svg_empty_file.xml  svg_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_category.xml  fragment_add_new.xml  fragment_add_task.xml  fragment_completed.xml  fragment_details.xml  fragment_history.xml  fragment_home.xml  fragment_home_parent.xml  fragment_parent.xml  item_add_category.xml  item_category.xml  item_category_dropdown.xml  item_detail.xml  item_home.xml  item_swipe_detail.xml  item_todo_main.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: completed_nav.xml  history_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
