<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.todolist.ui.fragment.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAddNew"
            app:destination="@id/fragmentAddNew"
            />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAddCategory"
            app:destination="@id/fragmentAddCategory" />
    </fragment>
    <dialog
        android:id="@+id/fragmentAddNew"
        android:name="com.example.todolist.ui.fragment.FragmentAddNew"
        android:label="FragmentAddNew"
        tools:layout="@layout/fragment_add_new"
        />
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.todolist.ui.fragment.FragmentDetails"
        android:label="FragmentDetails"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_fragmentDetails_to_fragmentAddTask"
            app:destination="@id/fragmentAddTask" />
    </fragment>
    <dialog
        android:id="@+id/fragmentAddTask"
        android:name="com.example.todolist.ui.fragment.FragmentAddTask"
        android:label="FragmentAddTask"
        android:layout="@layout/fragment_add_task"
        />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.todolist.ui.fragment.FragmentHistory"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddCategory"
        android:name="com.example.todolist.ui.fragment.FragmentAddCategory"
        android:label="FragmentAddCategory"
        tools:layout="@layout/fragment_add_category"
        />

</navigation>